# TelegramFormBot

./: .gitignore  Dockerfile  README.md  Report.docx  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/ru/lakeroko/: BotState.java  Main.java  TelegramFormBot.java  WordDocumentCreator.java
src/main/java/ru/lakeroko/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/ru/lakeroko/dto/: CallbackQueryDto.java  MessageDto.java
src/main/java/ru/lakeroko/model/: User.java
src/main/java/ru/lakeroko/service/: HandlerService.java  WordDocumentService.java
src/main/java/ru/lakeroko/utils/: HandlerUtils.java
src/main/resources/: .env  hibernate.properties.template  schema.sql
src/test/java/ru/lakeroko/: AppTest.java
